# --- API ---
INNER_API_PORT=8001
OUTER_API_PORT=8001
API_WORKERS_AMOUNT=1

# --- POSTGRES ---
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=db
POSTGRES_HOST=database
INNER_POSTGRES_PORT=5432
OUTER_POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=cats

BREED_VALIDATOR_API_URL=https://api.thecatapi.com/v1/breeds
